<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link href="styles.css" rel="stylesheet" />
    <style>
      .wrapper {
        position: relative;
        width: 90%;
        max-width: 500px;
        margin: 1em auto;
      }

      img.logo {
        display: inline-block;
        width: 30px;
        height: auto;
      }

      .subtitle {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        font-size: 1.2em;
        font-weight: bold;
      }
      .subtitle .date {
        display: inline-block;
        padding: 2px 4px;
        background: green;
        color: #fff;
        font-size: 1rem;
        margin-right: 1em;
      }
      .subtitle .title {
        color: #000;
      }

      section {
        margin: 1em 0;
      }

      .question {
        margin: 1em 0;
      }
      .answers {
        border-top: solid 2px gray;
        padding: 1em 0;
      }

      .answer {
        border: solid 1px steelblue;
        padding: 0.4em 0.6em;
        margin: 0.3em 0;
        cursor: pointer;
        transition: all 0.3s linear;
      }
      .answer > p {
        margin: 0;
      }
      .answer:hover {
        background-color: lightsteelblue;
      }
      .answer.disabled {
        background: lightgrey;
        cursor: not-allowed;
      }

      img.icon-mark {
        display: inline-block;
        margin-right: 1em;
      }
    </style>
</head>

<body id="page">
    <div class="loading"><span class="bar"></span></div>
    <div class="wrapper">
      <h1>
        <img src="%%APP_URL%%/icon-color.png" alt="icon for this power up" class="logo">
        Answer Quiz Question
      </h1>
      <div id="subtitle" class="subtitle"></div>
  
      <div class="divider"></div>
      
      <div id="content"></div>
  
      <div class="divider"></div>
      
      <div class="actions">
        <button type="button" class="button close">Close</button>
      </div>  
    </div>

    <footer class="primary">
      <span>&copy; %%COPYRIGHT%%</span>
      <span>&ndash;</span>
      <a href="#" class="close">close page</a>
    </footer>

    <div class="divider"></div>

    <script src="https://p.trellocdn.com/power-up.min.js" crossorigin="anonymous"></script>
    <script src="../js/answer-quiz-modal.js"></script>
</body>

</html>