<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link href="styles.css" rel="stylesheet" />
    <base target="_blank">

    <style>
      .wrapper {
        position: relative;        
        width: 90%;
        max-width: 500px;
        margin: 1em auto;
        font-size: 0.8em;
      }

      .item {
        display: flex;
        align-items: center;
        margin: 0.3em 0;
      }
      .item .area {
        display: flex;
        flex-direction: column;
      }

      .copy {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin-right: 0.5em;
        padding: 0;
        border: solid 2px rgba(0,0,0, 0.1); 
        border-radius: 5px;       
      }
      .copy, .copy:focus, .value:focus {
        outline: none;
      }
      .copy:focus {
        animation: clicked 3s linear;
      }
      .copy img {
        opacity: 0.6;
        transition: opacity 0.3s linear;
      }
      .copy:hover img {
        opacity: 1;
      }

      h3, .label { font-weight: bold; text-transform: uppercase; }


      section {
        margin: 1em 0;
      }


      @keyframes clicked {
        0% {
          border-color: transparent;
        }
        30% {
          border-color:rgba(0,0,0);
        }
        100% {
          border-color: rgba(0,0,0, 0.1);
        }
      }
    </style>
</head>

<body id="page">
    <div class="loading"><span class="bar"></span></div>
    <div class="wrapper" id="wrapper">
      <h1 id="title">List Summary</h1>
  
      <div class="divider"></div>
      
      <div id="content"></div>
  
      <div class="divider"></div>
      
      <div class="actions">
        <button type="button" class="button close">Close</button>
      </div>  
    </div>

    <script src="https://p.trellocdn.com/power-up.min.js" crossorigin="anonymous"></script>
    <script src="../js/clip-and-close.js"></script>
</body>

</html>