<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link href="styles.css" rel="stylesheet" />
    <style>
      body {
        font-size: 14px;
      }
      .wrapper {
        position: relative;
        width: 90%;
        max-width: 400px;
        margin: 0 auto;
      }
      label {
        display: block;
        font-weight: 500;
      }
      input, select {
        display: block;
        width: 100%;
        padding: 5px;
        box-sizing: border-box;
      }
      code {
        display: inline-block;
        padding-right: 5px;
        font-family: monospace;
        color: gray;
      }

      .field {
        margin: 1em 0;
      }
    </style>
</head>

<body id="content">
   <div class="loading"><span class="bar"></span></div>
  <div class="wrapper">

    <h1>Hallpass Power Up Settings</h1>

    <div class="divider"></div>

    <div class="field">
      <label for="config_id"><code>*</code>Config Id</label>
      <input type="text" id="config_id" placeholder="Enter your Hallpass App config id" required>
      <div class="hint">Please contact your <em>Hallpass and Friends</em> representative.</div>
    </div>

    
    <div class="divider"></div>

    <p>
      <strong><em>Important: </em></strong>
      Do not change any of the <code>*</code> starred settings without first consulting your <em>Hallpass and Friends</em> representative.
    </p>
    
    <div class="field">
      <label for="scope"><code>*</code>Scope Id</label>
      <input type="text" id="scope" placeholder="Enter your Hallpass App scope id" required>
      <div class="hint">Please contact your <em>Hallpass and Friends</em> representative.</div>
    </div>

    <div class="field">
      <label for="scope_code"><code>*</code>Scope Code</label>
      <input type="text" id="scope_code" placeholder="Enter your Hallpass App scope code" required>
      <div class="hint">Please contact your <em>Hallpass and Friends</em> representative.</div>
    </div>

    <div class="field">
      <label for="scope_secret"><code>*</code>Scope Secret</label>
      <input type="text" id="scope_secret" placeholder="Enter your Hallpass App scope secret" required>
      <div class="hint">Please contact your <em>Hallpass and Friends</em> representative.</div>
    </div>

    <div class="field">
      <label for="base_url"><code>*</code>Base Url</label>
      <input type="text" id="base_url" placeholder="Enter your Hallpass App base url" required>
      <div class="hint">Please contact your <em>Hallpass and Friends</em> representative.</div>
    </div>

    <div class="field">
      <label for="pro_meeting_id"><code>*</code>Pro Meeting Id</label>
      <input type="text" id="pro_meeting_id" placeholder="Not Activated" readonly disabled>
      <div class="hint">Please contact your <em>Hallpass and Friends</em> representative.</div>
    </div>

    <div class="divider"></div>
    
    <div class="actions">
      <button type="button" class="button close">Close</button>
      <button type="button" class="button primary" id="save" disabled>Save</button>
    </div>

  </div>


    <script src="https://p.trellocdn.com/power-up.min.js" crossorigin="anonymous"></script>
    <script src="../js/settings.js"></script>
</body>

</html>